40, Private, Doctorate, Married-civ-spouse, Prof-specialty, White, Male, 60, United-States
24, Private, Bachelors, Married-civ-spouse, Tech-support, White, Male, 50, United-States
29, Private, Some-college, Divorced, Tech-support, White, Male, 58, United-States
49, Local-gov, HS-grad, Married-civ-spouse, Protective-serv, White, Male, 40, United-States
31, Local-gov, HS-grad, Never-married, Adm-clerical, White, Female, 40, United-States
39, Private, Some-college, Divorced, Craft-repair, White, Male, 40, United-States
47, Local-gov, Some-college, Divorced, Adm-clerical, White, Female, 38, Mexico
51, Private, Some-college, Married-civ-spouse, Sales, White, Male, 40, United-States
47, Private, Some-college, Married-civ-spouse, Tech-support, White, Male, 45, United-States
54, Self-emp-inc, 7th-8th, Married-civ-spouse, Machine-op-inspct, White, Male, 40, United-States
40, State-gov, Some-college, Never-married, Adm-clerical, White, Female, 38, United-States
50, Private, 7th-8th, Divorced, Craft-repair, White, Male, 40, United-States
22, Private, Bachelors, Never-married, Prof-specialty, White, Female, 15, Germany
21, Private, Some-college, Never-married, Other-service, Asian-Pac-Islander, Female, 25, United-States
35, Private, HS-grad, Divorced, Transport-moving, White, Male, 45, United-States
33, Private, HS-grad, Never-married, Farming-fishing, White, Male, 20, United-States
56, Self-emp-not-inc, Some-college, Married-civ-spouse, Sales, White, Male, 45, United-States
29, Private, HS-grad, Separated, Machine-op-inspct, White, Male, 40, United-States
32, Private, Some-college, Married-civ-spouse, Exec-managerial, White, Male, 50, United-States
47, Local-gov, Masters, Married-civ-spouse, Prof-specialty, White, Male, 40, United-States
60, Private, HS-grad, Married-civ-spouse, Craft-repair, White, Male, 40, United-States
46, Private, Bachelors, Never-married, Craft-repair, White, Female, 40, United-States
23, Private, 5th-6th, Never-married, Other-service, White, Male, 40, El-Salvador
24, Local-gov, Some-college, Divorced, Handlers-cleaners, Black, Male, 50, United-States
27, Private, HS-grad, Never-married, Transport-moving, White, Male, 40, United-States
52, Self-emp-not-inc, Bachelors, Married-civ-spouse, Prof-specialty, White, Male, 60, United-States
29, Private, Some-college, Never-married, Adm-clerical, White, Male, 60, United-States
17, Private, 10th, Never-married, Other-service, White, Female, 21, United-States
49, Private, Bachelors, Married-civ-spouse, Sales, White, Male, 26, United-States
20, Private, Some-college, Never-married, Other-service, White, Male, 20, United-States
33, Private, Bachelors, Married-civ-spouse, Exec-managerial, White, Male, 40, United-States
23, State-gov, Bachelors, Never-married, Tech-support, White, Female, 20, United-States
33, Private, HS-grad, Married-civ-spouse, Machine-op-inspct, White, Male, 40, United-States
42, Private, Bachelors, Married-civ-spouse, Tech-support, White, Male, 40, United-States
37, Private, HS-grad, Never-married, Farming-fishing, Black, Male, 40, United-States
28, Private, Assoc-voc, Never-married, Machine-op-inspct, White, Female, 42, United-States
17, Private, 11th, Never-married, Sales, White, Female, 20, United-States
62, Private, HS-grad, Widowed, Other-service, White, Female, 40, United-States
39, Private, Bachelors, Married-civ-spouse, Craft-repair, White, Male, 40, United-States
39, Private, Some-college, Married-civ-spouse, Farming-fishing, White, Male, 50, United-States
35, Self-emp-not-inc, Bachelors, Never-married, Exec-managerial, White, Male, 40, United-States
53, Self-emp-not-inc, 10th, Married-civ-spouse, Farming-fishing, White, Male, 60, United-States
37, Private, 11th, Married-civ-spouse, Machine-op-inspct, White, Male, 44, United-States
51, Private, Some-college, Married-civ-spouse, Exec-managerial, White, Male, 40, United-States
21, Private, Some-college, Never-married, Exec-managerial, White, Female, 40, United-States
48, Federal-gov, Bachelors, Divorced, Exec-managerial, White, Male, 58, United-States
51, Private, HS-grad, Widowed, Other-service, White, Female, 32, United-States
44, Private, Bachelors, Married-civ-spouse, Exec-managerial, White, Male, 60, United-States
49, Private, Some-college, Married-civ-spouse, Sales, White, Male, 80, United-States
31, Private, Some-college, Married-civ-spouse, Adm-clerical, White, Male, 40, United-States
31, Private, Bachelors, Never-married, Prof-specialty, White, Male, 47, United-States
63, Federal-gov, HS-grad, Widowed, Handlers-cleaners, Black, Male, 40, United-States
50, Self-emp-inc, HS-grad, Married-civ-spouse, Exec-managerial, White, Male, 40, United-States
25, Private, Masters, Married-civ-spouse, Farming-fishing, White, Male, 99, United-States
49, Local-gov, Bachelors, Divorced, Prof-specialty, Black, Female, 40, United-States
38, Private, Prof-school, Married-civ-spouse, Prof-specialty, White, Male, 40, United-States
35, Private, Masters, Never-married, Prof-specialty, White, Male, 45, United-States
53, Private, HS-grad, Married-civ-spouse, Transport-moving, White, Male, 48, United-States
21, Private, Some-college, Never-married, Farming-fishing, Black, Male, 10, United-States
30, Private, Assoc-voc, Married-civ-spouse, Exec-managerial, White, Male, 48, United-States
24, Private, HS-grad, Never-married, Sales, Black, Female, 20, United-States
32, Self-emp-inc, Bachelors, Married-civ-spouse, Craft-repair, White, Male, 50, United-States
43, Private, Masters, Never-married, Other-service, White, Female, 30, Poland
43, Private, 10th, Never-married, Machine-op-inspct, Black, Male, 40, United-States
28, State-gov, Some-college, Married-civ-spouse, Adm-clerical, Asian-Pac-Islander, Male, 20, United-States
36, Federal-gov, Assoc-acdm, Married-civ-spouse, Adm-clerical, White, Female, 40, United-States
48, Self-emp-inc, HS-grad, Married-civ-spouse, Exec-managerial, White, Male, 40, United-States
43, Self-emp-not-inc, HS-grad, Married-spouse-absent, Craft-repair, White, Male, 40, United-States
37, Self-emp-inc, Bachelors, Married-civ-spouse, Exec-managerial, White, Male, 80, United-States
47, State-gov, 9th, Divorced, Other-service, White, Female, 40, United-States
62, Private, Prof-school, Married-civ-spouse, Prof-specialty, White, Male, 70, United-States
47, Private, Some-college, Never-married, Other-service, Black, Female, 35, Outlying-US(Guam-USVI-etc)
65, Private, Some-college, Married-civ-spouse, Protective-serv, White, Male, 16, United-States
54, Private, HS-grad, Married-civ-spouse, Machine-op-inspct, White, Male, 40, United-States
37, Private, 1st-4th, Married-civ-spouse, Machine-op-inspct, White, Male, 40, Mexico
41, Private, HS-grad, Married-civ-spouse, Craft-repair, Black, Male, 40, United-States
24, Private, Some-college, Never-married, Craft-repair, White, Male, 40, United-States
35, Private, Some-college, Married-civ-spouse, Handlers-cleaners, White, Male, 40, United-States
31, Private, HS-grad, Divorced, Adm-clerical, White, Female, 40, United-States
45, Private, 11th, Married-civ-spouse, Other-service, White, Female, 32, United-States
28, Private, 10th, Never-married, Machine-op-inspct, Black, Male, 45, United-States
42, Local-gov, Bachelors, Married-spouse-absent, Prof-specialty, White, Female, 45, United-States
50, State-gov, Masters, Never-married, Prof-specialty, White, Male, 38, United-States
37, Local-gov, HS-grad, Divorced, Adm-clerical, Black, Female, 35, United-States
34, Private, Bachelors, Never-married, Prof-specialty, White, Female, 40, United-States
40, Private, 10th, Married-civ-spouse, Transport-moving, White, Male, 40, United-States
62, Private, Some-college, Widowed, Exec-managerial, White, Female, 16, United-States
52, Self-emp-inc, Prof-school, Married-civ-spouse, Exec-managerial, White, Male, 40, United-States
25, Private, HS-grad, Married-civ-spouse, Sales, White, Male, 40, United-States
66, Private, 10th, Married-civ-spouse, Protective-serv, White, Male, 40, United-States
40, Private, Bachelors, Married-spouse-absent, Prof-specialty, Asian-Pac-Islander, Male, 40, Cambodia
75, Self-emp-not-inc, Masters, Married-spouse-absent, Prof-specialty, White, Female, 50, United-States
39, Private, Masters, Married-civ-spouse, Exec-managerial, White, Male, 40, Cuba
23, Private, Bachelors, Never-married, Exec-managerial, White, Male, 40, United-States
22, Private, Bachelors, Never-married, Prof-specialty, White, Female, 40, United-States
42, Private, HS-grad, Divorced, Machine-op-inspct, White, Male, 45, United-States
66, Private, Some-college, Married-civ-spouse, Sales, White, Male, 40, United-States
41, Local-gov, Masters, Divorced, Prof-specialty, White, Female, 60, United-States
30, Private, Some-college, Never-married, Adm-clerical, White, Male, 48, United-States
27, Private, Bachelors, Married-civ-spouse, Prof-specialty, White, Female, 40, United-States
49, Private, Some-college, Married-civ-spouse, Craft-repair, White, Male, 40, United-States
34, Private, HS-grad, Never-married, Machine-op-inspct, Black, Female, 40, United-States
36, Private, Some-college, Married-civ-spouse, Adm-clerical, White, Male, 52, United-States
38, Local-gov, Bachelors, Never-married, Exec-managerial, Asian-Pac-Islander, Male, 40, Vietnam
29, Local-gov, Prof-school, Never-married, Prof-specialty, White, Female, 70, United-States
45, Private, HS-grad, Separated, Sales, White, Female, 40, United-States
45, Local-gov, Some-college, Married-civ-spouse, Protective-serv, White, Male, 40, United-States
44, Private, Masters, Married-civ-spouse, Exec-managerial, White, Male, 40, United-States
25, Private, HS-grad, Never-married, Craft-repair, White, Male, 40, United-States
35, Private, Some-college, Married-civ-spouse, Handlers-cleaners, White, Male, 40, United-States
50, Private, Some-college, Never-married, Farming-fishing, White, Male, 40, United-States
44, Local-gov, Some-college, Never-married, Other-service, Black, Female, 40, United-States
37, Private, HS-grad, Divorced, Machine-op-inspct, White, Female, 40, United-States
32, Private, 10th, Separated, Craft-repair, White, Male, 40, United-States
27, Private, Some-college, Never-married, Adm-clerical, White, Female, 40, United-States
43, Private, Assoc-voc, Divorced, Machine-op-inspct, White, Male, 40, United-States
24, Private, Some-college, Married-civ-spouse, Transport-moving, White, Male, 70, United-States
29, Self-emp-not-inc, HS-grad, Never-married, Farming-fishing, White, Male, 65, United-States
23, Private, 10th, Never-married, Craft-repair, Black, Female, 40, United-States
23, Private, HS-grad, Never-married, Adm-clerical, White, Female, 40, United-States
42, Local-gov, Bachelors, Divorced, Prof-specialty, White, Female, 50, United-States
39, Private, HS-grad, Married-civ-spouse, Craft-repair, Black, Male, 40, United-States
37, Private, HS-grad, Married-civ-spouse, Tech-support, White, Male, 40, United-States
21, Private, Some-college, Never-married, Other-service, White, Female, 25, United-States
28, Private, Masters, Never-married, Prof-specialty, White, Female, 40, United-States
57, Private, Some-college, Divorced, Exec-managerial, White, Female, 10, United-States
22, Local-gov, Some-college, Never-married, Protective-serv, White, Male, 40, United-States
64, Private, Some-college, Widowed, Adm-clerical, White, Female, 40, Cuba
53, Private, HS-grad, Widowed, Other-service, Black, Female, 20, United-States
39, Private, Some-college, Married-civ-spouse, Exec-managerial, White, Male, 48, United-States
54, Self-emp-not-inc, HS-grad, Married-civ-spouse, Sales, White, Female, 30, United-States
29, Private, HS-grad, Never-married, Protective-serv, Black, Male, 40, United-States
46, Private, HS-grad, Married-civ-spouse, Machine-op-inspct, White, Male, 40, United-States
30, Private, HS-grad, Married-civ-spouse, Tech-support, White, Male, 40, United-States
25, Private, HS-grad, Never-married, Sales, Black, Female, 35, United-States
37, Self-emp-not-inc, HS-grad, Never-married, Farming-fishing, White, Male, 85, United-States
55, Self-emp-not-inc, HS-grad, Married-civ-spouse, Farming-fishing, White, Male, 30, United-States
25, Private, Assoc-acdm, Never-married, Adm-clerical, White, Female, 40, United-States
28, Private, HS-grad, Married-civ-spouse, Machine-op-inspct, White, Male, 45, United-States
53, Self-emp-not-inc, Some-college, Married-civ-spouse, Farming-fishing, White, Male, 30, United-States
48, Private, 11th, Divorced, Other-service, Black, Female, 40, United-States
48, Private, Prof-school, Married-civ-spouse, Tech-support, White, Male, 40, United-States
44, Private, Bachelors, Married-civ-spouse, Exec-managerial, White, Male, 50, United-States
60, Private, HS-grad, Married-civ-spouse, Transport-moving, White, Male, 40, United-States
33, Private, Prof-school, Never-married, Prof-specialty, White, Male, 42, United-States
58, Self-emp-not-inc, HS-grad, Married-spouse-absent, Other-service, White, Female, 45, United-States
62, Private, Some-college, Married-civ-spouse, Sales, Asian-Pac-Islander, Male, 40, United-States
25, Self-emp-not-inc, Some-college, Never-married, Craft-repair, White, Male, 35, United-States
26, Private, Assoc-voc, Never-married, Sales, White, Male, 55, United-States
73, Private, 10th, Widowed, Other-service, White, Female, 10, United-States
33, Private, 11th, Divorced, Exec-managerial, White, Female, 40, United-States
26, Private, HS-grad, Married-civ-spouse, Farming-fishing, White, Male, 55, United-States
41, Private, HS-grad, Married-civ-spouse, Craft-repair, White, Male, 40, United-States
25, Private, Bachelors, Never-married, Prof-specialty, White, Male, 40, United-States
35, Self-emp-not-inc, 10th, Married-civ-spouse, Transport-moving, Black, Male, 50, United-States
47, Federal-gov, HS-grad, Never-married, Machine-op-inspct, Black, Male, 40, United-States
46, State-gov, Bachelors, Married-civ-spouse, Exec-managerial, White, Male, 40, United-States
53, Private, HS-grad, Married-civ-spouse, Craft-repair, White, Male, 50, United-States
17, Self-emp-inc, 11th, Never-married, Prof-specialty, White, Male, 20, United-States
41, Private, Masters, Married-civ-spouse, Prof-specialty, White, Male, 40, England
23, Self-emp-not-inc, Some-college, Divorced, Adm-clerical, White, Male, 40, United-States
24, Private, HS-grad, Married-civ-spouse, Handlers-cleaners, White, Male, 40, United-States
25, Private, Bachelors, Never-married, Sales, White, Female, 40, United-States
35, Private, 7th-8th, Married-civ-spouse, Machine-op-inspct, White, Male, 40, Mexico
19, Private, Some-college, Never-married, Adm-clerical, Black, Female, 20, United-States
37, Self-emp-not-inc, HS-grad, Divorced, Farming-fishing, White, Male, 56, United-States
39, Private, Bachelors, Married-civ-spouse, Sales, White, Male, 40, United-States
30, Private, HS-grad, Married-civ-spouse, Handlers-cleaners, White, Male, 40, United-States
33, Private, Bachelors, Married-civ-spouse, Protective-serv, Black, Male, 40, England
53, Private, Some-college, Married-civ-spouse, Exec-managerial, White, Male, 60, United-States
38, Private, Bachelors, Married-civ-spouse, Exec-managerial, White, Male, 55, United-States
29, Private, HS-grad, Divorced, Prof-specialty, Other, Female, 30, Germany
37, Local-gov, HS-grad, Married-civ-spouse, Protective-serv, White, Male, 40, United-States
52, Private, HS-grad, Married-civ-spouse, Exec-managerial, White, Male, 50, United-States
25, Private, Some-college, Married-civ-spouse, Sales, White, Male, 44, United-States
57, Private, HS-grad, Married-civ-spouse, Other-service, White, Male, 30, United-States
20, Private, 12th, Never-married, Other-service, White, Male, 40, United-States
61, Private, 7th-8th, Married-civ-spouse, Transport-moving, White, Male, 31, United-States
20, Private, HS-grad, Never-married, Craft-repair, Black, Male, 40, United-States
22, Private, HS-grad, Never-married, Adm-clerical, White, Female, 40, United-States
49, Private, HS-grad, Never-married, Adm-clerical, White, Female, 35, United-States
25, Private, 11th, Married-civ-spouse, Craft-repair, White, Male, 40, United-States
22, Private, Some-college, Never-married, Protective-serv, White, Male, 25, United-States
35, Private, 7th-8th, Married-civ-spouse, Handlers-cleaners, White, Male, 40, Mexico
34, Self-emp-not-inc, Prof-school, Separated, Prof-specialty, White, Male, 48, United-States
50, Self-emp-inc, Prof-school, Married-civ-spouse, Prof-specialty, Asian-Pac-Islander, Male, 50, Philippines
39, Self-emp-not-inc, HS-grad, Never-married, Craft-repair, Black, Female, 20, United-States
47, Private, HS-grad, Married-civ-spouse, Transport-moving, White, Male, 50, United-States
54, Private, Some-college, Divorced, Adm-clerical, White, Female, 40, United-States
43, State-gov, HS-grad, Married-civ-spouse, Protective-serv, White, Male, 40, United-States
52, Private, Assoc-voc, Married-civ-spouse, Other-service, White, Female, 20, United-States
30, Private, Some-college, Divorced, Machine-op-inspct, White, Female, 20, United-States
26, Private, Some-college, Never-married, Tech-support, White, Female, 40, United-States
54, Private, 9th, Married-civ-spouse, Exec-managerial, White, Male, 45, United-States
41, Private, Bachelors, Never-married, Handlers-cleaners, White, Male, 40, United-States
44, Private, Some-college, Married-civ-spouse, Handlers-cleaners, White, Male, 40, United-States
41, Private, HS-grad, Never-married, Other-service, White, Male, 40, United-States
26, Private, Some-college, Never-married, Craft-repair, White, Male, 40, United-States
18, Private, Some-college, Never-married, Sales, White, Female, 20, United-States
20, Private, Some-college, Never-married, Craft-repair, White, Female, 40, United-States
20, Private, Some-college, Never-married, Sales, White, Female, 40, United-States
19, Private, Some-college, Never-married, Adm-clerical, White, Female, 25, United-States
64, Private, HS-grad, Married-civ-spouse, Handlers-cleaners, White, Male, 18, United-States
19, Private, HS-grad, Never-married, Craft-repair, White, Female, 40, United-States
50, Self-emp-not-inc, Prof-school, Married-civ-spouse, Prof-specialty, White, Male, 40, United-States
27, Private, Some-college, Married-civ-spouse, Craft-repair, White, Male, 60, United-States
47, Private, HS-grad, Married-civ-spouse, Sales, White, Male, 45, United-States
57, State-gov, Masters, Married-civ-spouse, Prof-specialty, White, Male, 50, United-States
32, Local-gov, 7th-8th, Married-civ-spouse, Other-service, White, Male, 40, United-States
37, Private, Assoc-acdm, Never-married, Adm-clerical, White, Female, 40, United-States
26, Private, Assoc-voc, Separated, Adm-clerical, White, Female, 35, United-States
45, Private, Some-college, Married-civ-spouse, Adm-clerical, White, Female, 24, Canada
31, Private, HS-grad, Never-married, Sales, Asian-Pac-Islander, Female, 40, United-States
62, Self-emp-not-inc, Some-college, Married-civ-spouse, Exec-managerial, White, Male, 10, United-States
28, Private, HS-grad, Married-civ-spouse, Sales, White, Male, 40, United-States
38, State-gov, HS-grad, Never-married, Other-service, Black, Female, 38, United-States
25, State-gov, Some-college, Never-married, Transport-moving, Black, Male, 40, United-States
32, Federal-gov, Bachelors, Married-civ-spouse, Prof-specialty, White, Male, 40, United-States
25, Private, Some-college, Never-married, Craft-repair, Asian-Pac-Islander, Female, 40, Cambodia
42, Local-gov, 11th, Divorced, Sales, White, Male, 50, Puerto-Rico
52, Private, 5th-6th, Married-spouse-absent, Craft-repair, White, Male, 40, Mexico
43, Local-gov, Some-college, Married-civ-spouse, Protective-serv, White, Male, 40, United-States
39, Private, HS-grad, Married-civ-spouse, Prof-specialty, White, Male, 50, United-States
30, Private, HS-grad, Never-married, Tech-support, White, Female, 40, United-States
23, Private, Bachelors, Never-married, Handlers-cleaners, White, Female, 40, Cuba
25, Private, HS-grad, Married-civ-spouse, Handlers-cleaners, White, Male, 40, United-States
65, Local-gov, HS-grad, Married-civ-spouse, Other-service, White, Male, 8, United-States
55, Private, HS-grad, Married-civ-spouse, Craft-repair, White, Male, 40, United-States
58, Local-gov, Some-college, Never-married, Prof-specialty, White, Female, 55, United-States
22, Private, 5th-6th, Never-married, Handlers-cleaners, White, Male, 40, Mexico
53, State-gov, Some-college, Never-married, Protective-serv, White, Female, 40, United-States
40, Private, Some-college, Married-civ-spouse, Transport-moving, White, Male, 43, United-States
40, Private, Bachelors, Divorced, Protective-serv, White, Male, 45, United-States
62, Private, Some-college, Married-civ-spouse, Other-service, White, Male, 40, United-States
34, Private, HS-grad, Never-married, Other-service, White, Male, 40, United-States
26, Private, Bachelors, Never-married, Other-service, Black, Female, 35, United-States
29, Private, HS-grad, Married-civ-spouse, Craft-repair, White, Male, 40, United-States
66, Private, Assoc-voc, Widowed, Prof-specialty, White, Female, 35, United-States
34, Self-emp-not-inc, Assoc-voc, Never-married, Farming-fishing, White, Male, 50, United-States
22, Private, 11th, Never-married, Sales, White, Female, 40, United-States
21, Private, Bachelors, Never-married, Other-service, White, Female, 20, United-States
44, Private, Masters, Married-civ-spouse, Exec-managerial, White, Male, 50, United-States
33, Private, HS-grad, Married-civ-spouse, Adm-clerical, White, Female, 25, United-States
31, Private, HS-grad, Married-civ-spouse, Transport-moving, White, Male, 40, United-States
30, Private, Assoc-voc, Married-civ-spouse, Handlers-cleaners, White, Male, 53, United-States
41, Self-emp-inc, Bachelors, Married-civ-spouse, Sales, White, Male, 60, United-States
31, Private, HS-grad, Married-civ-spouse, Machine-op-inspct, White, Female, 55, United-States
22, Private, Assoc-voc, Never-married, Other-service, White, Male, 30, United-States
44, Private, Prof-school, Divorced, Prof-specialty, White, Female, 99, United-States
44, Private, Bachelors, Married-civ-spouse, Craft-repair, White, Male, 12, United-States
21, Private, Some-college, Never-married, Other-service, White, Female, 10, United-States
53, Federal-gov, Masters, Married-civ-spouse, Adm-clerical, White, Male, 40, United-States
35, Private, Some-college, Married-civ-spouse, Machine-op-inspct, White, Male, 40, United-States
21, Self-emp-inc, Some-college, Never-married, Exec-managerial, White, Male, 40, United-States
38, Local-gov, Some-college, Married-civ-spouse, Protective-serv, White, Male, 72, United-States
27, Private, HS-grad, Never-married, Craft-repair, White, Male, 40, United-States
23, Private, 11th, Never-married, Other-service, White, Male, 40, Philippines
54, Self-emp-not-inc, Bachelors, Married-civ-spouse, Exec-managerial, White, Male, 40, United-States
46, Federal-gov, Some-college, Divorced, Transport-moving, White, Male, 40, United-States
30, Private, HS-grad, Married-civ-spouse, Craft-repair, White, Male, 50, United-States
31, Private, HS-grad, Never-married, Other-service, White, Female, 35, United-States
38, Self-emp-not-inc, Prof-school, Never-married, Prof-specialty, White, Male, 45, United-States
49, Private, 1st-4th, Married-civ-spouse, Craft-repair, White, Male, 40, Portugal
56, Private, HS-grad, Married-civ-spouse, Handlers-cleaners, White, Male, 40, United-States
34, Private, HS-grad, Married-civ-spouse, Craft-repair, White, Male, 40, United-States
22, Private, Some-college, Never-married, Adm-clerical, White, Male, 40, United-States
45, Private, Some-college, Widowed, Other-service, White, Female, 45, United-States
25, Private, 1st-4th, Never-married, Priv-house-serv, White, Female, 40, Guatemala
48, Private, Some-college, Divorced, Transport-moving, White, Male, 53, United-States
42, Self-emp-inc, HS-grad, Divorced, Sales, White, Male, 50, United-States
34, Private, HS-grad, Married-civ-spouse, Handlers-cleaners, White, Male, 40, United-States
42, Private, Masters, Divorced, Prof-specialty, White, Male, 40, United-States
56, Self-emp-not-inc, Bachelors, Married-civ-spouse, Exec-managerial, White, Male, 60, United-States
64, Self-emp-inc, Doctorate, Married-civ-spouse, Prof-specialty, White, Male, 60, Canada
34, Private, Bachelors, Never-married, Sales, Black, Female, 40, United-States
34, Private, Some-college, Married-civ-spouse, Exec-managerial, White, Male, 40, United-States
34, Private, Assoc-acdm, Never-married, Adm-clerical, Asian-Pac-Islander, Female, 60, United-States
43, Private, HS-grad, Divorced, Machine-op-inspct, White, Female, 24, United-States
52, Private, Some-college, Married-civ-spouse, Craft-repair, White, Male, 55, United-States
31, Private, HS-grad, Divorced, Other-service, White, Male, 40, United-States
33, Local-gov, Some-college, Married-civ-spouse, Protective-serv, White, Male, 40, United-States
36, Private, Assoc-voc, Married-civ-spouse, Sales, White, Male, 50, United-States
55, Private, HS-grad, Divorced, Craft-repair, White, Male, 45, United-States
58, Private, HS-grad, Married-civ-spouse, Craft-repair, White, Male, 40, United-States
37, Self-emp-not-inc, Bachelors, Married-civ-spouse, Prof-specialty, White, Male, 40, United-States
55, Private, Some-college, Married-civ-spouse, Exec-managerial, White, Male, 40, United-States
33, Private, Assoc-acdm, Married-spouse-absent, Prof-specialty, White, Female, 40, United-States
23, Private, Some-college, Never-married, Handlers-cleaners, White, Male, 10, United-States
39, Private, Some-college, Married-civ-spouse, Transport-moving, White, Male, 43, United-States
58, State-gov, Masters, Married-civ-spouse, Prof-specialty, White, Male, 50, United-States
41, Self-emp-not-inc, HS-grad, Divorced, Other-service, White, Female, 40, United-States
24, Private, Bachelors, Never-married, Sales, White, Female, 40, United-States
44, Private, Bachelors, Never-married, Adm-clerical, Black, Female, 40, United-States
41, State-gov, Bachelors, Married-civ-spouse, Prof-specialty, Amer-Indian-Eskimo, Female, 48, United-States
34, Self-emp-not-inc, Assoc-voc, Married-civ-spouse, Craft-repair, White, Male, 45, United-States
54, Private, Some-college, Divorced, Craft-repair, White, Female, 48, United-States
55, Private, Masters, Married-civ-spouse, Prof-specialty, White, Male, 40, United-States
38, Private, 10th, Never-married, Prof-specialty, White, Male, 90, United-States
31, Local-gov, Bachelors, Married-civ-spouse, Prof-specialty, White, Male, 40, United-States
40, Private, Some-college, Divorced, Adm-clerical, White, Female, 40, United-States
33, Private, HS-grad, Separated, Transport-moving, White, Male, 40, United-States
44, Private, Some-college, Married-civ-spouse, Transport-moving, White, Male, 40, United-States
41, Private, 11th, Divorced, Priv-house-serv, White, Female, 25, Guatemala
41, Private, HS-grad, Never-married, Other-service, White, Male, 6, Iran
90, Private, 11th, Married-civ-spouse, Craft-repair, White, Male, 40, United-States
43, Self-emp-not-inc, HS-grad, Married-civ-spouse, Sales, White, Male, 45, United-States
36, Private, Masters, Never-married, Prof-specialty, White, Female, 40, United-States
36, Private, HS-grad, Married-civ-spouse, Other-service, White, Male, 60, United-States
42, Private, HS-grad, Divorced, Exec-managerial, Black, Female, 50, United-States
30, Private, HS-grad, Never-married, Handlers-cleaners, Black, Male, 72, United-States
41, Private, HS-grad, Married-civ-spouse, Other-service, Amer-Indian-Eskimo, Male, 45, United-States
20, Private, HS-grad, Never-married, Handlers-cleaners, White, Male, 35, United-States
20, Private, HS-grad, Married-civ-spouse, Other-service, White, Female, 40, Peru
45, Private, HS-grad, Separated, Tech-support, White, Female, 26, United-States
23, Private, Some-college, Never-married, Other-service, White, Male, 30, United-States
45, Private, Bachelors, Divorced, Sales, White, Female, 46, United-States
49, Private, Assoc-acdm, Married-civ-spouse, Sales, White, Male, 60, United-States
39, Private, Bachelors, Married-civ-spouse, Exec-managerial, White, Male, 70, United-States
41, Private, HS-grad, Separated, Craft-repair, Black, Male, 40, United-States
63, Private, Bachelors, Divorced, Exec-managerial, White, Female, 40, United-States
29, Private, Doctorate, Married-civ-spouse, Prof-specialty, Asian-Pac-Islander, Male, 60, India
36, Private, 10th, Divorced, Other-service, White, Female, 40, United-States
56, Private, HS-grad, Married-civ-spouse, Craft-repair, White, Male, 40, United-States
47, Private, Some-college, Divorced, Tech-support, White, Female, 40, United-States
31, Private, 10th, Never-married, Adm-clerical, Black, Female, 40, United-States
30, Private, Preschool, Never-married, Farming-fishing, White, Male, 40, Mexico
37, Private, Bachelors, Married-civ-spouse, Tech-support, White, Female, 40, United-States
47, Private, HS-grad, Married-civ-spouse, Sales, White, Male, 45, United-States
34, Private, Assoc-voc, Married-civ-spouse, Other-service, White, Male, 40, United-States
52, Private, Assoc-acdm, Divorced, Prof-specialty, White, Female, 32, United-States
41, Local-gov, Masters, Divorced, Prof-specialty, White, Female, 55, United-States
25, Private, 7th-8th, Never-married, Sales, White, Male, 45, Guatemala
27, Private, Some-college, Never-married, Adm-clerical, White, Male, 20, United-States
54, Private, Bachelors, Married-civ-spouse, Transport-moving, White, Male, 40, United-States
29, Private, 10th, Separated, Sales, White, Female, 40, United-States
33, Private, HS-grad, Married-civ-spouse, Machine-op-inspct, White, Male, 40, United-States
49, Private, HS-grad, Married-civ-spouse, Other-service, Asian-Pac-Islander, Female, 8, Philippines
60, Self-emp-not-inc, HS-grad, Married-civ-spouse, Exec-managerial, Black, Male, 40, United-States
37, Self-emp-inc, Some-college, Married-civ-spouse, Transport-moving, White, Male, 55, United-States
39, Local-gov, HS-grad, Never-married, Protective-serv, Amer-Indian-Eskimo, Male, 48, United-States
50, Self-emp-not-inc, 10th, Divorced, Craft-repair, White, Male, 45, United-States
46, Private, HS-grad, Married-civ-spouse, Transport-moving, White, Male, 44, United-States
21, Private, Some-college, Never-married, Adm-clerical, Black, Female, 20, United-States
21, Private, Some-college, Never-married, Adm-clerical, White, Female, 20, United-States
83, Private, HS-grad, Widowed, Protective-serv, White, Male, 55, United-States
51, Self-emp-not-inc, Bachelors, Married-civ-spouse, Exec-managerial, White, Male, 70, United-States
54, Private, HS-grad, Married-civ-spouse, Adm-clerical, White, Male, 40, United-States
24, Private, 11th, Never-married, Handlers-cleaners, White, Male, 40, United-States
34, Private, HS-grad, Never-married, Transport-moving, Black, Male, 30, United-States
60, Self-emp-not-inc, Bachelors, Divorced, Prof-specialty, White, Female, 30, United-States
22, Private, Some-college, Never-married, Adm-clerical, White, Female, 40, United-States
20, Private, 10th, Never-married, Handlers-cleaners, White, Male, 50, United-States
40, Federal-gov, Some-college, Married-civ-spouse, Craft-repair, White, Male, 40, United-States
33, Private, HS-grad, Married-civ-spouse, Exec-managerial, White, Male, 50, United-States
37, Self-emp-inc, Some-college, Married-civ-spouse, Exec-managerial, White, Male, 50, United-States
47, Local-gov, Masters, Married-civ-spouse, Prof-specialty, White, Male, 60, United-States
49, Self-emp-not-inc, HS-grad, Married-civ-spouse, Sales, White, Male, 60, Greece
62, Private, 10th, Widowed, Handlers-cleaners, White, Female, 40, United-States
39, Private, Bachelors, Divorced, Exec-managerial, White, Male, 50, United-States
26, Private, Some-college, Separated, Sales, Black, Male, 30, United-States
33, Private, Assoc-acdm, Married-civ-spouse, Handlers-cleaners, White, Male, 40, United-States
36, Private, Some-college, Divorced, Adm-clerical, White, Female, 40, United-States
49, State-gov, Some-college, Married-civ-spouse, Machine-op-inspct, White, Male, 40, United-States
30, Private, 9th, Married-civ-spouse, Machine-op-inspct, White, Female, 40, Portugal
29, Local-gov, HS-grad, Separated, Protective-serv, White, Female, 40, United-States
40, Private, Some-college, Married-civ-spouse, Adm-clerical, White, Female, 40, United-States
23, Private, Assoc-voc, Never-married, Adm-clerical, White, Female, 36, United-States
37, Private, HS-grad, Married-civ-spouse, Handlers-cleaners, White, Male, 45, United-States
33, Private, Masters, Married-civ-spouse, Prof-specialty, White, Male, 45, United-States
42, Private, Some-college, Married-civ-spouse, Craft-repair, Black, Male, 40, United-States
33, Private, Assoc-voc, Never-married, Prof-specialty, Black, Female, 26, United-States
61, Self-emp-not-inc, HS-grad, Married-civ-spouse, Sales, Asian-Pac-Islander, Male, 63, South
51, Federal-gov, Bachelors, Never-married, Prof-specialty, Amer-Indian-Eskimo, Female, 43, United-States
48, Private, 7th-8th, Married-civ-spouse, Other-service, Asian-Pac-Islander, Male, 30, China
30, Private, 10th, Married-civ-spouse, Transport-moving, White, Male, 55, United-States
32, Private, HS-grad, Divorced, Other-service, Amer-Indian-Eskimo, Female, 40, United-States
39, Private, HS-grad, Married-civ-spouse, Craft-repair, White, Male, 40, United-States
26, Private, Some-college, Never-married, Craft-repair, White, Male, 40, United-States
48, Private, Some-college, Married-civ-spouse, Adm-clerical, White, Female, 37, United-States
29, Private, 12th, Married-civ-spouse, Transport-moving, White, Male, 40, United-States
52, Private, Some-college, Married-civ-spouse, Craft-repair, White, Male, 40, United-States
18, Private, HS-grad, Never-married, Sales, White, Male, 30, United-States
58, Private, 9th, Divorced, Other-service, White, Female, 40, United-States
20, Private, HS-grad, Never-married, Adm-clerical, White, Female, 30, United-States
28, Private, Bachelors, Never-married, Machine-op-inspct, White, Male, 40, United-States
26, Private, HS-grad, Married-civ-spouse, Sales, White, Male, 40, United-States
45, Local-gov, Masters, Divorced, Prof-specialty, Black, Male, 40, United-States
45, Private, Some-college, Never-married, Craft-repair, White, Female, 80, United-States
82, Private, 7th-8th, Married-civ-spouse, Handlers-cleaners, White, Male, 2, United-States
35, Federal-gov, HS-grad, Never-married, Adm-clerical, White, Male, 40, United-States
52, Self-emp-not-inc, HS-grad, Married-civ-spouse, Farming-fishing, White, Male, 70, United-States
47, Self-emp-not-inc, Doctorate, Married-civ-spouse, Craft-repair, White, Male, 50, United-States
18, Private, 9th, Never-married, Sales, Other, Female, 32, United-States
32, Private, HS-grad, Never-married, Other-service, White, Female, 35, United-States
28, Private, Some-college, Married-civ-spouse, Craft-repair, White, Male, 40, United-States
21, Private, Some-college, Never-married, Sales, Black, Male, 25, United-States
62, State-gov, Bachelors, Married-civ-spouse, Adm-clerical, White, Male, 38, United-States
32, Private, Assoc-acdm, Married-civ-spouse, Prof-specialty, White, Male, 42, United-States
23, State-gov, Bachelors, Married-civ-spouse, Tech-support, White, Male, 38, United-States
60, Private, 10th, Divorced, Farming-fishing, White, Male, 48, United-States
58, Private, HS-grad, Widowed, Adm-clerical, White, Female, 37, United-States
32, Local-gov, Masters, Never-married, Prof-specialty, White, Male, 60, United-States
48, Local-gov, Bachelors, Married-civ-spouse, Prof-specialty, White, Female, 50, United-States
51, Federal-gov, HS-grad, Married-civ-spouse, Transport-moving, White, Male, 80, United-States
52, Federal-gov, Bachelors, Married-civ-spouse, Protective-serv, White, Male, 45, United-States
44, Private, 10th, Married-civ-spouse, Machine-op-inspct, White, Male, 40, United-States
47, Private, HS-grad, Married-civ-spouse, Adm-clerical, White, Male, 40, Mexico
23, Local-gov, Bachelors, Never-married, Prof-specialty, Amer-Indian-Eskimo, Male, 30, United-States
31, Private, HS-grad, Married-civ-spouse, Adm-clerical, Amer-Indian-Eskimo, Male, 40, United-States
27, Private, HS-grad, Never-married, Adm-clerical, White, Female, 40, United-States
29, Private, Some-college, Never-married, Other-service, White, Female, 41, United-States
27, Private, Bachelors, Never-married, Adm-clerical, White, Male, 35, United-States
30, Private, HS-grad, Never-married, Craft-repair, White, Male, 40, United-States
39, Private, HS-grad, Never-married, Adm-clerical, White, Female, 40, United-States
20, Private, Some-college, Married-civ-spouse, Sales, Black, Male, 35, United-States
32, Private, Bachelors, Married-civ-spouse, Exec-managerial, White, Male, 45, United-States
43, Private, HS-grad, Married-civ-spouse, Craft-repair, White, Male, 40, United-States
29, Private, HS-grad, Divorced, Sales, White, Female, 32, United-States
37, Self-emp-not-inc, Bachelors, Married-civ-spouse, Exec-managerial, Other, Male, 50, Puerto-Rico
21, Private, HS-grad, Never-married, Adm-clerical, White, Male, 40, United-States
47, Federal-gov, Some-college, Married-civ-spouse, Adm-clerical, Black, Male, 40, United-States
20, State-gov, Some-college, Never-married, Other-service, White, Female, 20, United-States
21, Private, HS-grad, Never-married, Handlers-cleaners, White, Male, 60, United-States
34, Local-gov, Masters, Widowed, Prof-specialty, White, Female, 40, United-States
33, Private, HS-grad, Separated, Other-service, White, Female, 40, China
36, Private, 11th, Married-civ-spouse, Craft-repair, White, Male, 40, United-States
39, Private, HS-grad, Married-civ-spouse, Craft-repair, White, Male, 40, United-States
53, Local-gov, HS-grad, Married-civ-spouse, Exec-managerial, Amer-Indian-Eskimo, Male, 48, United-States
27, Private, HS-grad, Never-married, Adm-clerical, Black, Female, 40, United-States
29, Self-emp-not-inc, Some-college, Never-married, Craft-repair, White, Male, 45, United-States
20, Private, Some-college, Never-married, Other-service, White, Female, 12, United-States
51, State-gov, Assoc-voc, Divorced, Prof-specialty, White, Female, 40, United-States
66, Private, 11th, Married-civ-spouse, Craft-repair, White, Male, 20, United-States
31, Private, HS-grad, Never-married, Sales, White, Female, 40, United-States
42, Federal-gov, Bachelors, Married-civ-spouse, Exec-managerial, White, Male, 52, United-States
36, Private, HS-grad, Married-civ-spouse, Craft-repair, White, Male, 40, United-States
59, Private, HS-grad, Divorced, Handlers-cleaners, Black, Male, 40, United-States
44, Local-gov, HS-grad, Divorced, Craft-repair, Black, Male, 40, United-States
33, Private, Bachelors, Married-civ-spouse, Prof-specialty, White, Male, 25, United-States
40, Self-emp-inc, Masters, Married-civ-spouse, Sales, White, Male, 70, United-States
60, Private, Some-college, Married-civ-spouse, Transport-moving, White, Male, 60, United-States
34, Private, 11th, Married-civ-spouse, Handlers-cleaners, White, Male, 40, United-States
53, Private, HS-grad, Separated, Sales, White, Female, 33, United-States
55, Private, 10th, Never-married, Other-service, White, Male, 29, United-States
30, Private, HS-grad, Never-married, Sales, Black, Female, 25, United-States
41, Local-gov, Bachelors, Divorced, Prof-specialty, White, Male, 65, United-States
70, Self-emp-not-inc, Bachelors, Married-civ-spouse, Craft-repair, White, Male, 12, United-States
45, Private, HS-grad, Separated, Machine-op-inspct, Black, Female, 40, United-States
36, Self-emp-not-inc, HS-grad, Married-civ-spouse, Transport-moving, White, Male, 50, United-States
17, Private, 10th, Never-married, Farming-fishing, White, Male, 40, United-States
30, Private, HS-grad, Married-civ-spouse, Transport-moving, White, Male, 40, United-States
58, Private, Assoc-voc, Married-civ-spouse, Craft-repair, White, Male, 40, United-States
18, Private, HS-grad, Never-married, Sales, White, Female, 38, United-States
63, Private, Masters, Divorced, Exec-managerial, White, Female, 40, United-States
40, Private, HS-grad, Never-married, Craft-repair, White, Male, 28, United-States
37, Private, Some-college, Married-civ-spouse, Sales, White, Male, 44, United-States
22, Private, Some-college, Married-civ-spouse, Sales, White, Male, 55, United-States
53, Private, Some-college, Divorced, Adm-clerical, White, Female, 43, United-States
28, Self-emp-not-inc, Some-college, Married-civ-spouse, Craft-repair, White, Male, 40, United-States
67, Self-emp-not-inc, HS-grad, Widowed, Other-service, White, Female, 20, United-States
73, Private, HS-grad, Married-civ-spouse, Machine-op-inspct, White, Male, 40, England
38, Private, Some-college, Married-civ-spouse, Sales, White, Male, 60, United-States
35, Private, HS-grad, Married-civ-spouse, Machine-op-inspct, White, Male, 40, United-States
18, Private, HS-grad, Never-married, Craft-repair, White, Male, 40, United-States
36, Private, Assoc-acdm, Married-civ-spouse, Tech-support, White, Male, 40, United-States
29, Self-emp-not-inc, 7th-8th, Married-civ-spouse, Farming-fishing, White, Male, 72, United-States
33, Private, HS-grad, Divorced, Adm-clerical, White, Male, 38, United-States
37, Private, HS-grad, Married-civ-spouse, Craft-repair, White, Male, 50, United-States
52, Local-gov, HS-grad, Married-civ-spouse, Other-service, Black, Female, 20, United-States
68, Self-emp-inc, HS-grad, Married-civ-spouse, Sales, White, Male, 40, United-States
19, Private, HS-grad, Never-married, Handlers-cleaners, White, Male, 16, United-States
39, Self-emp-not-inc, Some-college, Never-married, Craft-repair, White, Male, 25, United-States
37, Private, HS-grad, Married-civ-spouse, Sales, White, Male, 50, United-States
35, Self-emp-inc, Some-college, Divorced, Exec-managerial, White, Male, 60, United-States
32, Private, Bachelors, Married-civ-spouse, Prof-specialty, White, Male, 40, United-States
48, Private, HS-grad, Never-married, Adm-clerical, White, Female, 40, United-States
43, Private, HS-grad, Married-civ-spouse, Adm-clerical, White, Female, 40, United-States
27, Private, 9th, Married-civ-spouse, Farming-fishing, Amer-Indian-Eskimo, Male, 40, United-States
42, State-gov, Some-college, Separated, Tech-support, White, Female, 40, United-States
50, Private, Assoc-acdm, Divorced, Adm-clerical, Asian-Pac-Islander, Male, 40, United-States
28, Private, Some-college, Divorced, Prof-specialty, White, Male, 40, United-States
42, Private, 10th, Married-civ-spouse, Craft-repair, White, Male, 35, United-States
45, Local-gov, Some-college, Divorced, Adm-clerical, Black, Female, 35, United-States
18, Private, HS-grad, Never-married, Adm-clerical, White, Female, 15, United-States
37, Private, Some-college, Married-civ-spouse, Craft-repair, White, Male, 40, United-States
42, Private, HS-grad, Married-civ-spouse, Sales, White, Male, 40, United-States
47, Private, Some-college, Married-civ-spouse, Machine-op-inspct, Asian-Pac-Islander, Male, 40, Philippines
77, Private, Some-college, Widowed, Priv-house-serv, White, Female, 20, United-States
57, Self-emp-inc, Some-college, Married-civ-spouse, Exec-managerial, White, Male, 40, United-States
23, Private, Some-college, Never-married, Adm-clerical, White, Female, 25, United-States
37, Private, Bachelors, Married-civ-spouse, Handlers-cleaners, White, Male, 40, United-States
33, Private, HS-grad, Married-civ-spouse, Machine-op-inspct, White, Male, 40, United-States
59, Private, Prof-school, Married-civ-spouse, Prof-specialty, Asian-Pac-Islander, Male, 40, India
33, Private, Some-college, Married-civ-spouse, Prof-specialty, White, Male, 40, United-States
25, Private, 10th, Married-civ-spouse, Other-service, White, Female, 35, United-States
32, Self-emp-not-inc, HS-grad, Married-civ-spouse, Machine-op-inspct, White, Male, 40, United-States
43, State-gov, HS-grad, Divorced, Adm-clerical, White, Female, 50, United-States
28, Private, HS-grad, Divorced, Adm-clerical, White, Female, 35, United-States
61, Federal-gov, Some-college, Married-civ-spouse, Prof-specialty, White, Male, 40, United-States
44, Self-emp-not-inc, Some-college, Separated, Sales, White, Male, 60, United-States
51, Self-emp-not-inc, Assoc-voc, Married-civ-spouse, Tech-support, White, Male, 38, United-States
57, Private, HS-grad, Divorced, Adm-clerical, White, Female, 40, United-States
23, Private, Some-college, Never-married, Exec-managerial, Black, Female, 40, United-States
74, Private, 5th-6th, Married-civ-spouse, Transport-moving, Black, Male, 40, United-States
22, Private, Assoc-voc, Never-married, Craft-repair, White, Male, 40, United-States
72, Local-gov, Doctorate, Married-civ-spouse, Exec-managerial, White, Male, 40, United-States
29, Private, HS-grad, Married-civ-spouse, Farming-fishing, White, Male, 55, United-States
60, Local-gov, Bachelors, Married-civ-spouse, Prof-specialty, White, Male, 40, United-States
45, Federal-gov, Bachelors, Married-civ-spouse, Adm-clerical, White, Male, 45, United-States
33, Private, 5th-6th, Married-spouse-absent, Transport-moving, Other, Male, 20, El-Salvador
19, Private, Some-college, Never-married, Transport-moving, White, Male, 40, United-States
47, Private, 11th, Divorced, Other-service, White, Female, 15, United-States
30, Local-gov, HS-grad, Married-civ-spouse, Protective-serv, White, Male, 40, United-States
37, Private, Bachelors, Separated, Other-service, White, Male, 70, England
35, Private, HS-grad, Married-civ-spouse, Adm-clerical, White, Male, 40, United-States
33, Private, HS-grad, Married-civ-spouse, Other-service, White, Female, 25, United-States
40, Private, Some-college, Married-civ-spouse, Sales, White, Male, 60, United-States
54, Federal-gov, Some-college, Divorced, Adm-clerical, White, Female, 40, United-States
32, Private, Bachelors, Never-married, Prof-specialty, White, Male, 50, United-States
38, Private, Some-college, Married-civ-spouse, Handlers-cleaners, White, Female, 35, United-States
70, Private, Some-college, Divorced, Farming-fishing, Asian-Pac-Islander, Male, 40, Vietnam
44, Private, Bachelors, Never-married, Adm-clerical, White, Female, 37, United-States
66, Private, Bachelors, Married-civ-spouse, Craft-repair, Asian-Pac-Islander, Male, 30, Philippines
40, Private, HS-grad, Married-civ-spouse, Farming-fishing, Black, Male, 40, United-States
40, Private, HS-grad, Married-civ-spouse, Craft-repair, Black, Male, 40, United-States
56, State-gov, Bachelors, Married-civ-spouse, Exec-managerial, White, Male, 40, United-States
22, Private, HS-grad, Divorced, Sales, White, Female, 33, United-States
17, Private, 12th, Never-married, Handlers-cleaners, White, Male, 20, United-States
39, Private, HS-grad, Divorced, Other-service, White, Male, 40, United-States
56, Local-gov, Some-college, Married-civ-spouse, Craft-repair, White, Male, 41, United-States
30, Private, HS-grad, Married-civ-spouse, Handlers-cleaners, White, Male, 66, United-States
90, Private, HS-grad, Never-married, Other-service, White, Female, 24, United-States
42, Self-emp-not-inc, 10th, Widowed, Transport-moving, White, Male, 35, United-States
23, Private, 11th, Divorced, Other-service, White, Female, 35, United-States
31, Private, Some-college, Never-married, Machine-op-inspct, White, Female, 50, United-States
36, Private, 11th, Separated, Machine-op-inspct, Black, Male, 40, United-States
49, Local-gov, Masters, Married-civ-spouse, Adm-clerical, White, Male, 40, United-States
23, Private, Some-college, Never-married, Sales, White, Female, 40, United-States
24, Private, HS-grad, Never-married, Adm-clerical, White, Male, 60, United-States
49, Self-emp-not-inc, Bachelors, Married-civ-spouse, Exec-managerial, White, Male, 60, United-States
45, State-gov, Some-college, Married-spouse-absent, Other-service, Black, Male, 40, Haiti
30, Private, Doctorate, Never-married, Prof-specialty, White, Male, 60, United-States
45, Private, Masters, Married-civ-spouse, Exec-managerial, White, Male, 40, United-States
35, Private, Assoc-voc, Divorced, Prof-specialty, White, Female, 40, United-States
41, Private, HS-grad, Married-civ-spouse, Craft-repair, White, Male, 44, United-States
40, Private, HS-grad, Divorced, Adm-clerical, White, Female, 50, United-States
67, Self-emp-not-inc, 1st-4th, Widowed, Other-service, Black, Female, 20, United-States
35, Private, HS-grad, Divorced, Exec-managerial, White, Male, 60, United-States
43, Private, 10th, Married-civ-spouse, Transport-moving, White, Male, 40, United-States
39, Private, Masters, Married-civ-spouse, Exec-managerial, White, Male, 40, United-States
44, Private, Doctorate, Married-civ-spouse, Prof-specialty, White, Male, 40, United-States
23, Private, Some-college, Never-married, Exec-managerial, White, Male, 40, United-States
27, Private, Bachelors, Married-civ-spouse, Other-service, White, Male, 40, United-States
31, Private, Assoc-voc, Never-married, Other-service, White, Female, 40, United-States
22, Private, HS-grad, Never-married, Transport-moving, White, Male, 40, United-States
56, Private, 10th, Married-civ-spouse, Other-service, White, Male, 35, Cuba
37, Private, 9th, Married-civ-spouse, Machine-op-inspct, Black, Female, 48, United-States
55, Private, HS-grad, Married-spouse-absent, Machine-op-inspct, White, Male, 40, Poland
39, State-gov, Some-college, Divorced, Adm-clerical, White, Female, 35, United-States
23, Private, Some-college, Never-married, Exec-managerial, White, Male, 40, United-States
35, Self-emp-not-inc, HS-grad, Married-civ-spouse, Craft-repair, White, Male, 60, United-States
37, Private, HS-grad, Never-married, Other-service, White, Female, 35, United-States
47, Private, HS-grad, Divorced, Exec-managerial, White, Female, 40, United-States
45, Self-emp-not-inc, Some-college, Separated, Sales, White, Male, 50, United-States
33, Federal-gov, Some-college, Never-married, Adm-clerical, Asian-Pac-Islander, Female, 40, United-States
28, Private, 11th, Married-civ-spouse, Craft-repair, White, Male, 60, United-States
34, Private, HS-grad, Married-civ-spouse, Craft-repair, White, Male, 40, Nicaragua
38, Private, HS-grad, Married-civ-spouse, Machine-op-inspct, White, Male, 40, United-States
30, Private, Some-college, Married-civ-spouse, Handlers-cleaners, White, Male, 40, United-States
40, Private, Assoc-acdm, Married-civ-spouse, Sales, White, Male, 52, United-States
34, Private, 7th-8th, Married-civ-spouse, Other-service, White, Female, 40, United-States
30, Private, HS-grad, Married-spouse-absent, Adm-clerical, White, Male, 40, United-States
41, Private, Bachelors, Married-civ-spouse, Sales, White, Male, 70, United-States
22, Private, HS-grad, Married-spouse-absent, Sales, White, Male, 40, United-States
20, Private, HS-grad, Never-married, Handlers-cleaners, White, Male, 35, United-States
60, Private, HS-grad, Never-married, Handlers-cleaners, White, Male, 40, United-States
56, State-gov, Assoc-voc, Married-civ-spouse, Craft-repair, Black, Male, 60, United-States
28, Private, Assoc-voc, Never-married, Sales, White, Female, 40, United-States
39, Private, Assoc-voc, Married-civ-spouse, Craft-repair, White, Male, 40, United-States
40, Private, Prof-school, Never-married, Exec-managerial, White, Female, 40, Cuba
64, Private, 7th-8th, Married-civ-spouse, Farming-fishing, White, Male, 40, United-States
42, Federal-gov, Masters, Married-civ-spouse, Prof-specialty, Asian-Pac-Islander, Male, 40, South
56, Private, Bachelors, Married-civ-spouse, Prof-specialty, White, Male, 40, United-States
25, Private, HS-grad, Never-married, Adm-clerical, Asian-Pac-Islander, Female, 40, United-States
38, Private, HS-grad, Never-married, Machine-op-inspct, White, Male, 40, United-States
21, Private, HS-grad, Never-married, Other-service, White, Male, 35, United-States
48, Local-gov, Bachelors, Never-married, Adm-clerical, White, Female, 35, United-States
63, Private, HS-grad, Married-civ-spouse, Craft-repair, White, Male, 30, United-States
18, Private, Some-college, Never-married, Sales, Black, Female, 21, United-States
28, Private, 12th, Never-married, Sales, Black, Male, 40, United-States
28, Private, HS-grad, Married-civ-spouse, Adm-clerical, White, Female, 40, United-States
51, Self-emp-inc, Bachelors, Married-civ-spouse, Exec-managerial, White, Male, 40, United-States
40, Local-gov, Assoc-acdm, Married-civ-spouse, Exec-managerial, White, Male, 40, United-States
17, Private, 12th, Never-married, Prof-specialty, White, Male, 7, United-States
60, Private, Some-college, Divorced, Adm-clerical, White, Female, 40, United-States
17, Private, 10th, Never-married, Other-service, White, Male, 14, United-States
25, State-gov, Bachelors, Never-married, Prof-specialty, White, Female, 50, United-States
22, Private, 11th, Never-married, Adm-clerical, White, Male, 40, United-States
64, Self-emp-not-inc, Some-college, Widowed, Craft-repair, White, Female, 8, United-States
52, Self-emp-not-inc, HS-grad, Divorced, Sales, Black, Male, 40, United-States
22, Private, Assoc-acdm, Never-married, Handlers-cleaners, White, Male, 20, United-States
36, Private, Bachelors, Never-married, Tech-support, White, Male, 40, United-States
44, Self-emp-inc, Bachelors, Married-civ-spouse, Exec-managerial, White, Male, 60, United-States
58, Private, HS-grad, Divorced, Exec-managerial, White, Female, 40, United-States
56, Private, 7th-8th, Married-civ-spouse, Craft-repair, White, Male, 40, United-States
50, Private, Some-college, Married-civ-spouse, Sales, White, Male, 40, United-States
52, Private, Masters, Married-civ-spouse, Prof-specialty, White, Male, 45, United-States
28, Self-emp-not-inc, 12th, Married-civ-spouse, Craft-repair, White, Male, 40, United-States
34, Federal-gov, Prof-school, Married-civ-spouse, Prof-specialty, White, Male, 40, United-States
32, Private, Bachelors, Married-civ-spouse, Prof-specialty, White, Female, 32, United-States
78, Self-emp-inc, Bachelors, Married-civ-spouse, Exec-managerial, White, Male, 40, United-States
53, Private, Bachelors, Never-married, Other-service, Asian-Pac-Islander, Female, 21, Japan
24, Private, HS-grad, Divorced, Exec-managerial, White, Female, 40, United-States
41, Private, Masters, Married-civ-spouse, Prof-specialty, White, Male, 50, United-States
32, Private, Masters, Never-married, Exec-managerial, White, Female, 60, United-States
39, Private, HS-grad, Divorced, Adm-clerical, White, Female, 40, United-States
38, Private, 11th, Married-civ-spouse, Craft-repair, White, Male, 40, United-States
42, Private, HS-grad, Divorced, Adm-clerical, White, Female, 35, United-States
37, Local-gov, Masters, Divorced, Exec-managerial, White, Female, 40, United-States
46, Local-gov, HS-grad, Divorced, Adm-clerical, White, Female, 30, United-States
61, Private, Bachelors, Married-civ-spouse, Sales, White, Male, 50, United-States
38, Local-gov, Some-college, Divorced, Protective-serv, White, Male, 75, United-States
41, Private, Masters, Married-civ-spouse, Prof-specialty, White, Male, 45, United-States
44, Private, 11th, Married-civ-spouse, Sales, White, Male, 40, United-States
28, Private, Bachelors, Never-married, Handlers-cleaners, White, Male, 40, United-States
31, Local-gov, Bachelors, Divorced, Prof-specialty, White, Female, 40, United-States
54, Local-gov, Masters, Married-civ-spouse, Prof-specialty, White, Male, 40, United-States
40, Private, Masters, Never-married, Prof-specialty, White, Female, 40, United-States
38, Private, Bachelors, Never-married, Adm-clerical, White, Female, 35, United-States
43, Federal-gov, Bachelors, Never-married, Tech-support, White, Male, 50, United-States
45, Private, 12th, Married-civ-spouse, Adm-clerical, White, Male, 50, United-States
49, State-gov, Bachelors, Married-civ-spouse, Exec-managerial, White, Male, 40, United-States
55, Self-emp-not-inc, Assoc-acdm, Married-civ-spouse, Exec-managerial, White, Male, 55, United-States
82, Self-emp-not-inc, HS-grad, Married-civ-spouse, Craft-repair, White, Male, 40, Cuba
30, Private, HS-grad, Divorced, Transport-moving, White, Male, 52, United-States
28, Federal-gov, HS-grad, Never-married, Craft-repair, White, Male, 40, United-States
31, Private, 1st-4th, Never-married, Other-service, White, Female, 25, El-Salvador
24, Private, Bachelors, Never-married, Prof-specialty, Asian-Pac-Islander, Female, 40, Philippines
39, Self-emp-not-inc, Bachelors, Married-civ-spouse, Prof-specialty, White, Male, 50, United-States
53, Private, HS-grad, Married-civ-spouse, Craft-repair, Black, Male, 40, United-States
54, Private, HS-grad, Married-civ-spouse, Machine-op-inspct, White, Male, 40, United-States
58, Self-emp-not-inc, Assoc-voc, Married-civ-spouse, Craft-repair, White, Male, 42, United-States
33, Private, HS-grad, Married-civ-spouse, Sales, White, Male, 40, United-States
73, Self-emp-inc, HS-grad, Married-civ-spouse, Sales, White, Male, 20, United-States
30, State-gov, Some-college, Never-married, Other-service, Amer-Indian-Eskimo, Male, 84, United-States
41, Self-emp-not-inc, Assoc-voc, Married-civ-spouse, Prof-specialty, White, Female, 15, United-States
40, Private, Masters, Married-civ-spouse, Exec-managerial, White, Male, 45, United-States
29, Private, Bachelors, Never-married, Exec-managerial, White, Male, 50, United-States
36, Local-gov, Some-college, Married-civ-spouse, Protective-serv, White, Male, 56, United-States
36, Local-gov, HS-grad, Married-civ-spouse, Adm-clerical, White, Female, 40, United-States
28, Private, Masters, Never-married, Exec-managerial, Other, Male, 30, Cuba
24, Private, HS-grad, Never-married, Other-service, White, Female, 40, United-States
28, Private, Some-college, Never-married, Transport-moving, White, Male, 50, United-States
36, Private, HS-grad, Never-married, Adm-clerical, White, Male, 40, United-States
57, Self-emp-not-inc, Assoc-acdm, Married-civ-spouse, Other-service, White, Male, 40, Iran
42, Private, 11th, Married-civ-spouse, Transport-moving, White, Male, 40, United-States
25, Private, 7th-8th, Married-civ-spouse, Craft-repair, White, Male, 40, Mexico
40, Federal-gov, Bachelors, Never-married, Adm-clerical, White, Male, 40, Puerto-Rico
62, Local-gov, HS-grad, Widowed, Other-service, White, Female, 40, Canada
24, Private, Bachelors, Never-married, Prof-specialty, Black, Female, 35, United-States
22, Private, Bachelors, Never-married, Exec-managerial, White, Female, 7, United-States
56, Local-gov, HS-grad, Married-civ-spouse, Other-service, White, Male, 40, United-States
48, Private, 5th-6th, Married-civ-spouse, Transport-moving, White, Male, 40, United-States
45, Private, HS-grad, Married-civ-spouse, Craft-repair, White, Male, 40, United-States
38, Private, Some-college, Married-civ-spouse, Sales, White, Male, 50, United-States
50, Private, Bachelors, Divorced, Sales, White, Female, 50, United-States
34, Private, 11th, Never-married, Machine-op-inspct, Black, Male, 45, United-States
67, Private, 10th, Married-civ-spouse, Transport-moving, White, Male, 16, United-States
21, Private, HS-grad, Never-married, Other-service, Black, Female, 35, United-States
45, Local-gov, Masters, Divorced, Prof-specialty, White, Female, 55, United-States
23, Private, Assoc-voc, Never-married, Tech-support, White, Male, 40, United-States
38, Private, HS-grad, Never-married, Other-service, Black, Female, 30, United-States
48, Private, HS-grad, Never-married, Other-service, Black, Female, 32, Haiti
19, Self-emp-not-inc, 11th, Married-civ-spouse, Craft-repair, White, Male, 55, United-States
66, Private, 10th, Widowed, Transport-moving, White, Female, 11, United-States
80, Private, Some-college, Widowed, Adm-clerical, White, Female, 20, United-States
27, Private, HS-grad, Married-spouse-absent, Farming-fishing, White, Female, 40, Mexico
32, Private, Bachelors, Married-civ-spouse, Adm-clerical, White, Female, 2, United-States
21, Private, HS-grad, Never-married, Adm-clerical, White, Female, 40, United-States
58, Private, Assoc-acdm, Married-civ-spouse, Exec-managerial, White, Male, 50, United-States
32, Private, HS-grad, Married-civ-spouse, Craft-repair, White, Male, 40, United-States
47, Private, Some-college, Married-civ-spouse, Craft-repair, Amer-Indian-Eskimo, Male, 40, United-States
38, Private, HS-grad, Never-married, Adm-clerical, White, Female, 38, United-States
42, State-gov, HS-grad, Married-civ-spouse, Transport-moving, Amer-Indian-Eskimo, Male, 40, United-States
59, Private, HS-grad, Married-civ-spouse, Craft-repair, White, Male, 45, United-States
36, Self-emp-not-inc, Prof-school, Married-civ-spouse, Sales, White, Male, 30, United-States
44, Private, Prof-school, Married-civ-spouse, Prof-specialty, White, Male, 50, United-States
58, Private, Doctorate, Married-civ-spouse, Prof-specialty, White, Male, 50, United-States
51, Local-gov, 7th-8th, Married-civ-spouse, Transport-moving, White, Male, 40, United-States
56, Private, 7th-8th, Married-civ-spouse, Craft-repair, White, Male, 40, Portugal
34, Self-emp-not-inc, Some-college, Married-civ-spouse, Farming-fishing, White, Male, 50, United-States
51, Private, HS-grad, Married-civ-spouse, Sales, White, Male, 55, United-States
38, Private, Prof-school, Married-civ-spouse, Prof-specialty, White, Female, 40, United-States
50, Local-gov, Masters, Divorced, Prof-specialty, White, Female, 45, United-States
30, Private, Bachelors, Never-married, Exec-managerial, Asian-Pac-Islander, Female, 52, Taiwan
64, Self-emp-not-inc, 7th-8th, Married-civ-spouse, Craft-repair, White, Male, 20, United-States
36, Federal-gov, HS-grad, Married-civ-spouse, Adm-clerical, White, Female, 40, United-States
62, Private, Bachelors, Married-civ-spouse, Sales, White, Male, 35, United-States
18, Private, Some-college, Never-married, Adm-clerical, White, Male, 40, United-States
44, Federal-gov, HS-grad, Divorced, Craft-repair, White, Male, 40, United-States
46, Private, 11th, Married-civ-spouse, Other-service, Black, Male, 40, United-States
47, Federal-gov, Some-college, Divorced, Adm-clerical, White, Female, 40, United-States
44, Self-emp-not-inc, HS-grad, Married-civ-spouse, Farming-fishing, Asian-Pac-Islander, Male, 42, Japan
43, Federal-gov, Some-college, Married-civ-spouse, Prof-specialty, White, Female, 40, United-States
36, Private, Some-college, Married-civ-spouse, Exec-managerial, White, Female, 33, United-States
37, Private, Assoc-voc, Married-civ-spouse, Tech-support, White, Female, 37, United-States
49, Private, 9th, Married-civ-spouse, Craft-repair, White, Male, 40, United-States
59, Local-gov, Some-college, Separated, Protective-serv, White, Male, 40, United-States
23, Private, Masters, Never-married, Sales, White, Female, 20, United-States
41, Self-emp-not-inc, HS-grad, Divorced, Craft-repair, White, Male, 27, United-States
27, Private, 9th, Never-married, Farming-fishing, White, Male, 40, United-States
40, Self-emp-inc, HS-grad, Married-civ-spouse, Exec-managerial, White, Male, 60, United-States
55, Local-gov, HS-grad, Married-civ-spouse, Transport-moving, White, Male, 44, United-States
62, Private, Assoc-voc, Married-civ-spouse, Exec-managerial, White, Male, 50, United-States
36, Private, Some-college, Married-civ-spouse, Adm-clerical, White, Male, 40, United-States
47, State-gov, HS-grad, Married-civ-spouse, Adm-clerical, White, Female, 40, United-States
61, Private, Some-college, Married-civ-spouse, Prof-specialty, White, Male, 50, United-States
55, Local-gov, 7th-8th, Never-married, Other-service, Black, Female, 40, United-States
24, Private, Some-college, Never-married, Sales, White, Male, 40, United-States
59, Private, Bachelors, Married-civ-spouse, Craft-repair, White, Male, 50, United-States
34, Private, Some-college, Never-married, Other-service, White, Female, 40, United-States
48, Private, HS-grad, Never-married, Tech-support, Black, Female, 33, Jamaica
25, Private, HS-grad, Never-married, Sales, White, Male, 45, United-States
58, Private, Masters, Married-civ-spouse, Prof-specialty, White, Male, 50, United-States
50, Private, Bachelors, Married-civ-spouse, Exec-managerial, White, Male, 50, United-States
25, Private, HS-grad, Never-married, Handlers-cleaners, White, Male, 40, United-States
36, Private, HS-grad, Married-civ-spouse, Other-service, White, Male, 50, United-States
47, Self-emp-not-inc, HS-grad, Married-spouse-absent, Craft-repair, White, Male, 40, United-States
52, Federal-gov, Assoc-acdm, Married-civ-spouse, Other-service, White, Male, 40, United-States
36, Local-gov, HS-grad, Married-civ-spouse, Adm-clerical, Asian-Pac-Islander, Female, 40, China
47, Private, Prof-school, Married-civ-spouse, Prof-specialty, White, Male, 50, United-States
45, Self-emp-inc, Assoc-acdm, Married-civ-spouse, Prof-specialty, White, Male, 50, United-States
64, Private, Some-college, Widowed, Other-service, White, Female, 24, United-States
46, Local-gov, Masters, Married-civ-spouse, Prof-specialty, Black, Male, 38, United-States
57, Self-emp-not-inc, Assoc-voc, Married-civ-spouse, Craft-repair, White, Male, 40, United-States
60, Private, Some-college, Married-civ-spouse, Sales, White, Male, 55, United-States
32, Private, Some-college, Married-civ-spouse, Prof-specialty, White, Male, 40, United-States
65, Private, 10th, Widowed, Sales, White, Female, 20, United-States
41, Private, Prof-school, Married-civ-spouse, Prof-specialty, White, Male, 45, United-States
57, Private, Some-college, Never-married, Protective-serv, White, Male, 40, United-States
58, Self-emp-not-inc, HS-grad, Married-civ-spouse, Farming-fishing, White, Male, 50, United-States
55, Private, HS-grad, Married-civ-spouse, Craft-repair, White, Male, 40, United-States
29, Self-emp-not-inc, HS-grad, Never-married, Craft-repair, White, Male, 50, United-States
55, Local-gov, Bachelors, Widowed, Prof-specialty, White, Female, 48, United-States
18, Private, Some-college, Never-married, Other-service, White, Male, 8, United-States
32, State-gov, Bachelors, Never-married, Prof-specialty, White, Female, 40, United-States
27, Private, HS-grad, Married-civ-spouse, Craft-repair, White, Male, 40, United-States
45, Private, HS-grad, Never-married, Handlers-cleaners, White, Female, 40, United-States
39, Self-emp-not-inc, Prof-school, Married-civ-spouse, Prof-specialty, White, Male, 50, United-States
30, Private, HS-grad, Never-married, Farming-fishing, White, Male, 40, United-States
36, Private, Bachelors, Married-civ-spouse, Exec-managerial, White, Male, 50, United-States
48, Self-emp-not-inc, HS-grad, Separated, Other-service, White, Female, 25, United-States
40, Private, HS-grad, Married-civ-spouse, Sales, White, Male, 60, United-States
51, Self-emp-not-inc, Assoc-acdm, Married-civ-spouse, Sales, White, Male, 40, United-States
27, Private, HS-grad, Married-civ-spouse, Adm-clerical, Black, Female, 40, United-States
50, Private, Bachelors, Married-civ-spouse, Exec-managerial, Asian-Pac-Islander, Male, 40, Philippines
57, Private, HS-grad, Never-married, Adm-clerical, White, Female, 40, United-States
53, Private, HS-grad, Divorced, Handlers-cleaners, White, Male, 40, United-States
25, Private, HS-grad, Never-married, Other-service, Black, Male, 40, Japan
38, Private, HS-grad, Married-civ-spouse, Handlers-cleaners, White, Male, 40, United-States
18, Private, Some-college, Never-married, Adm-clerical, White, Male, 25, United-States
49, Federal-gov, HS-grad, Widowed, Exec-managerial, White, Female, 20, United-States
31, Self-emp-not-inc, 7th-8th, Married-civ-spouse, Craft-repair, White, Male, 40, United-States
40, Federal-gov, HS-grad, Never-married, Adm-clerical, Black, Female, 40, United-States
28, Local-gov, Some-college, Never-married, Adm-clerical, Black, Female, 40, United-States
30, Private, Some-college, Never-married, Exec-managerial, Black, Female, 40, United-States
30, Private, Some-college, Never-married, Tech-support, Asian-Pac-Islander, Male, 40, United-States
39, Private, HS-grad, Separated, Machine-op-inspct, Black, Male, 40, United-States
39, Private, Bachelors, Married-civ-spouse, Exec-managerial, White, Male, 40, United-States
31, Private, Some-college, Never-married, Sales, White, Male, 45, United-States
54, Private, HS-grad, Married-civ-spouse, Craft-repair, White, Male, 49, United-States
40, Private, 10th, Married-civ-spouse, Craft-repair, Black, Male, 40, United-States
21, Private, HS-grad, Married-civ-spouse, Adm-clerical, White, Male, 40, United-States
43, Private, HS-grad, Divorced, Adm-clerical, White, Female, 40, United-States
17, Private, 10th, Never-married, Other-service, White, Female, 15, United-States
28, Private, Bachelors, Married-civ-spouse, Sales, White, Male, 45, United-States
33, Self-emp-not-inc, 11th, Married-civ-spouse, Craft-repair, White, Male, 50, United-States
42, Self-emp-not-inc, HS-grad, Separated, Other-service, White, Female, 22, United-States
27, Private, HS-grad, Married-civ-spouse, Exec-managerial, White, Female, 40, United-States
40, Private, Masters, Married-civ-spouse, Prof-specialty, White, Male, 60, United-States
53, Private, Bachelors, Married-civ-spouse, Exec-managerial, White, Male, 40, United-States
36, Private, Some-college, Never-married, Other-service, White, Male, 45, United-States
26, Private, Some-college, Never-married, Machine-op-inspct, White, Male, 40, United-States
21, Private, 10th, Never-married, Handlers-cleaners, Other, Male, 40, Dominican-Republic
22, Private, HS-grad, Never-married, Adm-clerical, Black, Female, 38, United-States
26, Private, Assoc-acdm, Married-civ-spouse, Sales, White, Male, 40, United-States
32, Private, Some-college, Never-married, Craft-repair, White, Male, 45, United-States
36, Private, Bachelors, Married-civ-spouse, Sales, White, Male, 40, United-States
46, Private, HS-grad, Married-civ-spouse, Craft-repair, White, Male, 40, United-States
58, Private, 9th, Married-civ-spouse, Handlers-cleaners, White, Male, 40, United-States
48, Private, HS-grad, Never-married, Machine-op-inspct, Black, Female, 40, United-States
61, Local-gov, Bachelors, Married-civ-spouse, Prof-specialty, White, Male, 42, United-States
46, Private, HS-grad, Divorced, Exec-managerial, White, Female, 40, United-States
28, Self-emp-not-inc, HS-grad, Married-civ-spouse, Craft-repair, White, Male, 50, Hungary
22, Private, Assoc-voc, Never-married, Craft-repair, White, Male, 44, United-States
22, Private, Assoc-voc, Married-civ-spouse, Other-service, White, Male, 44, United-States
50, Private, Some-college, Married-civ-spouse, Sales, Asian-Pac-Islander, Male, 50, United-States
41, Local-gov, Masters, Divorced, Prof-specialty, White, Male, 40, United-States
32, Private, Bachelors, Never-married, Adm-clerical, White, Male, 40, United-States
73, Self-emp-not-inc, HS-grad, Married-civ-spouse, Farming-fishing, Asian-Pac-Islander, Male, 40, Vietnam
42, Self-emp-not-inc, HS-grad, Married-civ-spouse, Craft-repair, White, Male, 35, United-States
24, Private, Some-college, Never-married, Craft-repair, White, Male, 40, United-States
26, Private, HS-grad, Married-civ-spouse, Machine-op-inspct, White, Male, 40, United-States
43, State-gov, HS-grad, Never-married, Transport-moving, White, Male, 60, United-States
20, Private, Some-college, Never-married, Handlers-cleaners, White, Male, 12, United-States
29, Private, HS-grad, Married-civ-spouse, Machine-op-inspct, Amer-Indian-Eskimo, Male, 45, United-States
57, Private, Assoc-acdm, Divorced, Prof-specialty, Black, Female, 40, United-States
35, Self-emp-not-inc, 11th, Divorced, Exec-managerial, White, Female, 84, United-States
33, Private, Some-college, Married-civ-spouse, Sales, White, Male, 44, United-States
38, Private, Masters, Married-civ-spouse, Prof-specialty, Black, Male, 40, United-States
30, Private, HS-grad, Never-married, Prof-specialty, White, Female, 30, United-States
36, Private, HS-grad, Married-civ-spouse, Tech-support, White, Male, 50, United-States
64, Federal-gov, Assoc-acdm, Married-civ-spouse, Exec-managerial, White, Male, 45, United-States
52, Private, HS-grad, Married-civ-spouse, Machine-op-inspct, Asian-Pac-Islander, Female, 40, China
40, Local-gov, HS-grad, Never-married, Craft-repair, Amer-Indian-Eskimo, Male, 40, United-States
61, Private, 7th-8th, Never-married, Other-service, White, Male, 48, United-States
35, Private, HS-grad, Married-civ-spouse, Craft-repair, White, Male, 55, United-States
38, Private, Some-college, Married-civ-spouse, Tech-support, White, Male, 40, United-States
63, Private, 11th, Widowed, Sales, White, Female, 30, United-States
21, Private, HS-grad, Never-married, Other-service, Black, Male, 25, United-States
22, Private, HS-grad, Never-married, Craft-repair, White, Male, 40, United-States
44, Private, Bachelors, Married-civ-spouse, Transport-moving, White, Male, 55, United-States
23, Private, HS-grad, Never-married, Craft-repair, White, Male, 40, United-States
37, Private, Assoc-voc, Married-civ-spouse, Craft-repair, White, Male, 44, United-States
21, Local-gov, Some-college, Never-married, Prof-specialty, White, Male, 20, United-States
54, Local-gov, Bachelors, Married-civ-spouse, Exec-managerial, White, Male, 40, United-States
39, Self-emp-not-inc, HS-grad, Never-married, Craft-repair, Amer-Indian-Eskimo, Male, 40, United-States
41, Private, 5th-6th, Married-spouse-absent, Priv-house-serv, White, Female, 32, Mexico
22, Private, HS-grad, Never-married, Adm-clerical, White, Female, 40, United-States
33, Local-gov, Assoc-voc, Married-civ-spouse, Tech-support, White, Male, 50, United-States
39, Local-gov, Masters, Married-civ-spouse, Exec-managerial, White, Male, 45, United-States
58, Private, Bachelors, Never-married, Prof-specialty, White, Female, 60, United-States
46, Private, Masters, Married-civ-spouse, Exec-managerial, White, Male, 65, United-States
43, State-gov, HS-grad, Married-civ-spouse, Other-service, Amer-Indian-Eskimo, Male, 40, United-States
37, Private, Some-college, Married-civ-spouse, Machine-op-inspct, White, Male, 50, United-States
31, Private, Assoc-acdm, Divorced, Other-service, White, Female, 32, United-States
22, Private, Some-college, Never-married, Adm-clerical, White, Female, 15, United-States
47, Private, Prof-school, Married-civ-spouse, Prof-specialty, White, Male, 48, United-States
43, Private, HS-grad, Married-civ-spouse, Other-service, White, Male, 40, United-States
45, Local-gov, Some-college, Married-civ-spouse, Protective-serv, White, Male, 40, United-States
79, Self-emp-not-inc, Assoc-voc, Married-civ-spouse, Sales, White, Male, 20, United-States
41, Self-emp-not-inc, HS-grad, Married-civ-spouse, Machine-op-inspct, White, Male, 25, United-States
22, Private, HS-grad, Never-married, Other-service, White, Female, 40, United-States
37, Private, Assoc-voc, Married-civ-spouse, Craft-repair, White, Male, 40, United-States
64, Private, HS-grad, Married-civ-spouse, Exec-managerial, White, Male, 20, United-States
29, Private, Assoc-acdm, Married-civ-spouse, Sales, Other, Female, 45, United-States
46, Private, Some-college, Married-civ-spouse, Exec-managerial, White, Male, 40, United-States
39, Private, Some-college, Divorced, Other-service, White, Female, 20, United-States
24, Private, HS-grad, Never-married, Adm-clerical, White, Male, 40, United-States
25, Private, Some-college, Never-married, Adm-clerical, Other, Male, 40, United-States
21, Private, HS-grad, Never-married, Adm-clerical, White, Female, 40, United-States
43, Private, Bachelors, Married-civ-spouse, Exec-managerial, Asian-Pac-Islander, Male, 50, United-States
50, Private, HS-grad, Married-civ-spouse, Transport-moving, White, Male, 40, United-States
24, Self-emp-not-inc, Some-college, Never-married, Farming-fishing, White, Male, 60, United-States
24, Private, HS-grad, Married-civ-spouse, Craft-repair, White, Male, 44, United-States
32, Private, Assoc-acdm, Divorced, Adm-clerical, White, Female, 40, United-States
54, Self-emp-not-inc, Some-college, Married-civ-spouse, Transport-moving, White, Male, 30, United-States
33, Private, 11th, Never-married, Adm-clerical, Black, Female, 38, United-States
49, Private, Some-college, Divorced, Handlers-cleaners, Black, Female, 40, United-States
26, State-gov, Bachelors, Never-married, Prof-specialty, Asian-Pac-Islander, Male, 20, India
38, Private, Bachelors, Never-married, Other-service, White, Female, 35, United-States
29, Private, HS-grad, Married-civ-spouse, Other-service, White, Female, 40, United-States
20, Local-gov, Some-college, Never-married, Protective-serv, White, Male, 25, United-States
21, Private, Some-college, Never-married, Handlers-cleaners, White, Male, 25, United-States
44, Federal-gov, HS-grad, Divorced, Machine-op-inspct, White, Male, 40, United-States
73, Local-gov, 5th-6th, Married-civ-spouse, Prof-specialty, White, Male, 6, United-States
36, Local-gov, HS-grad, Never-married, Adm-clerical, White, Male, 40, United-States
37, Private, Masters, Married-civ-spouse, Exec-managerial, White, Male, 40, United-States
35, Private, Some-college, Divorced, Other-service, White, Female, 40, United-States
41, Self-emp-not-inc, HS-grad, Divorced, Sales, White, Male, 45, United-States
39, Private, Some-college, Married-civ-spouse, Prof-specialty, White, Male, 50, United-States
43, Self-emp-not-inc, Prof-school, Married-civ-spouse, Prof-specialty, White, Male, 60, United-States
34, State-gov, Bachelors, Never-married, Prof-specialty, White, Male, 45, United-States
25, Local-gov, HS-grad, Divorced, Tech-support, White, Female, 40, United-States
37, Self-emp-not-inc, Masters, Married-civ-spouse, Prof-specialty, White, Male, 40, United-States
35, Private, HS-grad, Married-AF-spouse, Other-service, White, Female, 40, United-States
40, Private, Assoc-voc, Married-civ-spouse, Prof-specialty, White, Male, 40, United-States
51, State-gov, Masters, Never-married, Prof-specialty, White, Male, 40, United-States
45, Private, Some-college, Divorced, Tech-support, White, Female, 45, United-States
33, Self-emp-not-inc, Some-college, Never-married, Craft-repair, White, Male, 48, United-States
39, Private, HS-grad, Married-civ-spouse, Handlers-cleaners, White, Male, 40, United-States
61, Private, Some-college, Married-civ-spouse, Adm-clerical, White, Male, 40, United-States
47, Private, HS-grad, Never-married, Other-service, White, Female, 40, United-States
28, Local-gov, HS-grad, Married-civ-spouse, Craft-repair, White, Male, 45, United-States
40, Private, HS-grad, Divorced, Handlers-cleaners, Black, Male, 35, United-States
45, Private, Some-college, Married-civ-spouse, Other-service, White, Male, 40, United-States
37, Private, HS-grad, Separated, Prof-specialty, Amer-Indian-Eskimo, Female, 40, United-States
25, Private, Some-college, Never-married, Handlers-cleaners, White, Male, 40, United-States
28, Private, HS-grad, Never-married, Exec-managerial, White, Female, 45, United-States
52, Local-gov, Some-college, Widowed, Adm-clerical, White, Female, 24, United-States
30, Local-gov, Some-college, Never-married, Protective-serv, Black, Male, 40, United-States
46, Private, Some-college, Divorced, Exec-managerial, White, Male, 40, United-States
18, Private, HS-grad, Never-married, Priv-house-serv, White, Female, 10, United-States
32, Private, Some-college, Divorced, Exec-managerial, White, Female, 30, United-States
42, State-gov, Masters, Married-civ-spouse, Prof-specialty, White, Male, 50, United-States
52, Private, Some-college, Married-civ-spouse, Exec-managerial, White, Male, 55, United-States
28, Private, Some-college, Never-married, Adm-clerical, White, Female, 40, United-States
45, Private, Some-college, Married-civ-spouse, Transport-moving, White, Male, 55, United-States
39, Self-emp-inc, Some-college, Divorced, Craft-repair, White, Male, 99, United-States
48, Self-emp-not-inc, HS-grad, Divorced, Prof-specialty, White, Male, 15, United-States
44, Local-gov, Assoc-acdm, Married-civ-spouse, Prof-specialty, White, Male, 48, United-States
20, Private, HS-grad, Never-married, Craft-repair, White, Female, 40, United-States
46, Federal-gov, Masters, Never-married, Prof-specialty, White, Female, 40, United-States
48, State-gov, Bachelors, Married-civ-spouse, Exec-managerial, Black, Male, 40, United-States
28, Private, HS-grad, Never-married, Exec-managerial, White, Female, 40, United-States
51, Private, Some-college, Divorced, Adm-clerical, White, Female, 40, United-States
22, Private, Some-college, Never-married, Adm-clerical, Black, Female, 25, United-States
36, Private, HS-grad, Divorced, Machine-op-inspct, White, Male, 40, United-States
43, Private, HS-grad, Divorced, Adm-clerical, Black, Female, 45, United-States
51, Private, HS-grad, Married-civ-spouse, Machine-op-inspct, White, Male, 40, United-States
33, Private, Masters, Never-married, Adm-clerical, White, Male, 40, United-States
41, Private, Some-college, Divorced, Adm-clerical, White, Female, 38, United-States
43, Local-gov, Some-college, Divorced, Other-service, White, Female, 20, United-States
37, Private, Some-college, Married-civ-spouse, Sales, White, Male, 55, United-States
40, Private, 7th-8th, Separated, Other-service, White, Female, 25, United-States
41, Private, HS-grad, Separated, Other-service, Black, Female, 20, United-States
32, Self-emp-not-inc, Prof-school, Married-civ-spouse, Prof-specialty, White, Male, 45, United-States
35, Private, Assoc-voc, Married-civ-spouse, Exec-managerial, White, Female, 42, United-States
20, State-gov, Some-college, Never-married, Adm-clerical, White, Male, 40, United-States
39, Private, Some-college, Divorced, Adm-clerical, White, Female, 45, United-States
30, Private, Some-college, Married-civ-spouse, Craft-repair, White, Male, 40, United-States
45, Private, Some-college, Married-civ-spouse, Prof-specialty, White, Male, 50, United-States
23, Private, Assoc-acdm, Never-married, Other-service, White, Male, 25, Columbia
30, Private, Bachelors, Married-civ-spouse, Sales, White, Male, 50, United-States
45, Private, 9th, Married-civ-spouse, Handlers-cleaners, Asian-Pac-Islander, Male, 40, India
37, Private, Some-college, Married-civ-spouse, Craft-repair, White, Male, 40, United-States
36, Private, Bachelors, Married-civ-spouse, Exec-managerial, White, Male, 50, United-States
48, Private, HS-grad, Married-civ-spouse, Craft-repair, White, Male, 55, United-States
58, Private, Some-college, Never-married, Farming-fishing, White, Male, 40, United-States
33, Private, Bachelors, Separated, Sales, White, Female, 50, United-States
20, Private, Some-college, Never-married, Sales, White, Male, 25, United-States
49, Private, 7th-8th, Married-civ-spouse, Machine-op-inspct, White, Male, 40, United-States
38, Private, Assoc-voc, Divorced, Prof-specialty, White, Female, 40, United-States
27, State-gov, Assoc-acdm, Never-married, Adm-clerical, White, Female, 40, Germany
37, Private, HS-grad, Divorced, Other-service, White, Female, 30, United-States
25, Private, Some-college, Married-civ-spouse, Adm-clerical, Black, Male, 36, United-States
49, Private, HS-grad, Divorced, Other-service, White, Female, 40, United-States
48, Private, HS-grad, Married-civ-spouse, Machine-op-inspct, White, Male, 40, United-States
44, Private, Assoc-voc, Separated, Craft-repair, White, Male, 48, United-States
39, Private, HS-grad, Divorced, Transport-moving, White, Male, 40, United-States
24, Private, HS-grad, Married-civ-spouse, Machine-op-inspct, White, Male, 40, United-States
37, Private, Bachelors, Never-married, Adm-clerical, Black, Female, 40, United-States
37, Self-emp-not-inc, HS-grad, Married-civ-spouse, Farming-fishing, White, Male, 50, United-States
28, Private, HS-grad, Married-civ-spouse, Machine-op-inspct, White, Male, 40, United-States
55, Federal-gov, Masters, Married-civ-spouse, Exec-managerial, White, Male, 60, United-States
41, Private, Assoc-acdm, Divorced, Exec-managerial, Black, Female, 40, Jamaica
31, Private, HS-grad, Never-married, Sales, Black, Female, 24, United-States
60, Private, HS-grad, Married-civ-spouse, Sales, White, Male, 50, United-States
64, Self-emp-not-inc, Assoc-voc, Married-civ-spouse, Farming-fishing, White, Male, 55, United-States
40, Private, 11th, Never-married, Other-service, White, Male, 40, United-States
35, Private, HS-grad, Married-spouse-absent, Adm-clerical, Black, Female, 40, United-States
50, Self-emp-inc, Prof-school, Married-civ-spouse, Prof-specialty, White, Male, 45, United-States
22, Private, Some-college, Never-married, Protective-serv, White, Male, 20, United-States
33, Local-gov, HS-grad, Separated, Other-service, White, Female, 80, United-States
90, Private, Masters, Married-civ-spouse, Prof-specialty, White, Female, 40, United-States
39, Private, HS-grad, Widowed, Adm-clerical, White, Female, 40, United-States
57, Self-emp-not-inc, Some-college, Separated, Sales, White, Male, 35, United-States
18, Private, Some-college, Never-married, Other-service, White, Male, 40, United-States
34, Private, Bachelors, Married-civ-spouse, Prof-specialty, White, Male, 40, United-States
50, Private, 5th-6th, Married-civ-spouse, Handlers-cleaners, White, Male, 40, Mexico
37, Private, HS-grad, Divorced, Craft-repair, White, Male, 40, United-States
25, Private, Bachelors, Divorced, Craft-repair, White, Male, 40, United-States
31, Private, HS-grad, Never-married, Farming-fishing, White, Male, 45, United-States
20, Private, Some-college, Never-married, Handlers-cleaners, White, Male, 20, United-States
53, Private, Bachelors, Never-married, Exec-managerial, White, Female, 40, United-States
56, Self-emp-not-inc, Prof-school, Married-civ-spouse, Prof-specialty, White, Male, 50, United-States
37, Private, Some-college, Divorced, Sales, Black, Male, 40, United-States
41, Private, Bachelors, Married-civ-spouse, Craft-repair, White, Male, 40, United-States
52, Private, HS-grad, Married-civ-spouse, Craft-repair, White, Male, 40, United-States
22, Private, Some-college, Never-married, Sales, White, Male, 24, United-States
29, Private, HS-grad, Married-civ-spouse, Farming-fishing, Black, Male, 40, United-States
52, Local-gov, Assoc-acdm, Divorced, Other-service, White, Female, 30, United-States
42, Private, Bachelors, Married-civ-spouse, Prof-specialty, White, Male, 40, United-States
26, Self-emp-not-inc, Bachelors, Divorced, Sales, White, Male, 40, United-States
29, Private, Some-college, Never-married, Craft-repair, White, Male, 40, United-States
42, Private, 7th-8th, Never-married, Handlers-cleaners, Black, Male, 40, United-States
59, Local-gov, Bachelors, Married-civ-spouse, Protective-serv, Black, Male, 30, United-States
17, Private, 11th, Never-married, Handlers-cleaners, White, Male, 16, United-States
33, Private, Some-college, Never-married, Other-service, White, Male, 32, United-States
46, Private, Some-college, Divorced, Sales, White, Female, 40, United-States
53, Local-gov, HS-grad, Married-civ-spouse, Other-service, Black, Male, 40, United-States
27, Private, Some-college, Married-civ-spouse, Other-service, White, Male, 40, United-States
28, Private, Bachelors, Never-married, Exec-managerial, White, Male, 40, United-States
29, Private, HS-grad, Never-married, Other-service, White, Female, 40, United-States
55, Local-gov, Bachelors, Widowed, Prof-specialty, White, Female, 40, United-States
46, Self-emp-not-inc, Prof-school, Married-civ-spouse, Prof-specialty, White, Male, 45, United-States
32, Private, 10th, Separated, Craft-repair, White, Female, 40, United-States
20, State-gov, Some-college, Never-married, Handlers-cleaners, White, Male, 15, United-States
43, Local-gov, Masters, Married-civ-spouse, Prof-specialty, Black, Female, 35, United-States
28, Private, Bachelors, Never-married, Sales, White, Male, 40, United-States
66, Self-emp-not-inc, Bachelors, Married-civ-spouse, Sales, White, Male, 50, United-States
31, Private, Some-college, Married-civ-spouse, Craft-repair, White, Male, 40, United-States
59, Self-emp-not-inc, HS-grad, Married-civ-spouse, Exec-managerial, White, Male, 50, United-States
42, Private, Masters, Divorced, Tech-support, Black, Female, 35, United-States
25, Private, Assoc-acdm, Never-married, Machine-op-inspct, Black, Male, 48, United-States
47, Local-gov, Bachelors, Divorced, Prof-specialty, White, Male, 50, United-States
37, Private, HS-grad, Separated, Craft-repair, Black, Male, 40, United-States
41, Self-emp-not-inc, Assoc-voc, Married-civ-spouse, Farming-fishing, White, Male, 60, United-States
31, Private, Masters, Married-civ-spouse, Exec-managerial, White, Male, 60, France
34, Private, Bachelors, Married-civ-spouse, Exec-managerial, White, Male, 55, United-States
